<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Calendar</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding:20px;
        }
        h1,h2{
            text-align: center;
        }
        #calendar{
            border-width: 1;
            border-collapse: collapse;
            width: 100%;
        }
        #calendar th{
            background-color: aqua;
        }
        #calendar th,
        #calendar td{
            width: 14%;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }
        #calendar th:first-child, td:first-child{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Photo Calendar</h1>
    <h1>2025년 4월</h1>
    <img src="scene1.jpg" width="100%">
<br><br>
    <table id="calendar" border="1" width="800">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>