<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        </style>
    <style>
        .p1{
            font-family: "Times New Roman","Times", "Serif";
            text-shadow: 20px 20px;
        }
        .p2{
            font-family: "Arial", "Helvetica", "Sans-serif";
            text-shadow: 2px 2px red;
        }
        .p3{
            font-family: "Lucida Console";
            text-shadow: 2px 2px 5px blue;

        }
        .p4{
            font-family: "나눔고딕", "Nanum Gothic";
            text-decoration: line-through pink;
        }
        .p5{
            font-family: "바탕", "Batang";
            letter-spacing: -1px;
        }
        .p6{
            font-family: "굴림", "Gulim";
        }
        .zeyada-regular {
        font-family: "Zeyada", cursive;
        font-weight: 400;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1>폰트 테스트</h1>
    <p class="p1">This is a paragraph with "Times New Roman"</p>
    <p class="p2">This is a paragraph with "Arial"</p>
    <p class="p3">This is a paragraph with "Lucida Console"</p>
    <p class="p4">This is a paragraph with "여기는 한글폰트 나눔고딕"</p>
    <p class="p5">This is a paragraph with "여기도 한글폰트 바탕"</p>
    <p class="p6">This is a paragraph with "여기도 한글폰트 굴림"</p>
    <p class="zeyada-regular">lalalalallala</p>
</body>
</html>