<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: orange;
            color: white;
            margin: 5px;
            /* display: inline-block;*/
        }
        .rel{
            background-color: orangered;
            position: relative; /*absolute*/
            top: 50px;
            left: 50px;
        }
        .container{
            width: 300px;
            height: 200px;
            background-image: url(cat1.png);
            background-size: 100%;
        }
        p{
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div class="rel">2</div>
    <div class="container">3
        <p class="inline">귀여운 고양이</p>
    </div>
</body>
</html>