<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100;
            display: flex;
            border: 1px solid#555;
        }
        li{
            width: 100px;
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li a{
            display:block; /* 전체 영역 클릭 가능하도록.. */
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Content</a></li>
        <li><a href="">About</a></li>
    </ul>
</body>
</html>