<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #login-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            max-width: 800px;
        }
        #box1{
            position: absolute;
            top: -300px;
            left: -800px;

            width: 1500px;
            height: 1500px;
            background-color: aquamarine;
            transform: rotate(45deg);
        }
        #box2{
            position: absolute;
            top: -300px;
            right: -800px;

            width: 1500px;
            height: 1500px;
            background-color: rgb(255, 214, 127);
            transform: rotate(45deg);
        }
        #box3{
            position: absolute;
            top: -1300px;
            left: 200px;

            width: 1500px;
            height: 1500px;
            background-color: rgb(161, 127, 255);
            transform: rotate(45deg);
        }
        #box4{
            position: absolute;
            top: 800px;
            left: 200px;

            width: 1500px;
            height: 1500px;
            background-color: rgb(255, 127, 223);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

    <div id="login-container">
        <h1>Please Sign In</h1>
        <input type="email" placeholder="email"><br>
        <input type="text" placeholder="password">
    </div>
    
</body>
</html>